# android-squeezer

./: settings.gradle
Squeezer/: build.gradle
Squeezer Wear/: build.gradle  proguard-rules.pro
Squeezer Wear/src/main/: AndroidManifest.xml
Squeezer Wear/src/main/java/uk/org/ngo/SqueezerWear/: ListenerService.java  MainActivity.java
Squeezer Wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
Squeezer Wear/src/main/res/values/: strings.xml
Squeezer/src/main/: AndroidManifest.xml
Squeezer/src/main/java/uk/org/ngo/squeezer/: AboutActiviy.java  DisconnectedActivity.java  IconRowAdapter.java  NowPlayingActivity.java  NowPlayingFragment.java  PhoneService.java  RandomplayActivity.java  SearchActivity.java  SearchAdapter.java  SettingsActivity.java  Util.java  VolumePanel.java
Squeezer/src/main/java/uk/org/ngo/squeezer/behavior/: TransformingToolbarBehavior.java
Squeezer/src/main/java/uk/org/ngo/squeezer/dialog/: AboutDialog.java  EnableWifiDialog.java  ServerAddressDialog.java  ServerAddressPreference.java  ServerAddressView.java
Squeezer/src/main/java/uk/org/ngo/squeezer/framework/: BaseActivity.java  BaseItemView.java  BaseListActivity.java  ConnectionHelper.java  ItemAdapter.java  ItemListActivity.java  ItemOffsetDecoration.java  ItemTouchHelperAdapter.java  ItemView.java  PlaylistItemView.java  RecyclerExpandableAdapter.java  RecyclerItemClickListener.java  RecyclerViewContextMenu.java  SimpleDividerItemDecoration.java  SwipeItemTouchHelper.java  ViewHolder.java  recyclerViewListAdapter.java
Squeezer/src/main/java/uk/org/ngo/squeezer/framework/Provider/: CustomSuggestionsProvider.java  RecentSuggestionsProvider.java
Squeezer/src/main/java/uk/org/ngo/squeezer/framework/TouchHelpers/: ItemTouchHelperViewHolder.java  OnStartDragListener.java
Squeezer/src/main/java/uk/org/ngo/squeezer/framework/expandable/: ChildHolder.java  CrimeLab.java  ParentHolder.java  RecyclerItemViewHolder.java
Squeezer/src/main/java/uk/org/ngo/squeezer/itemlist/: AlarmView.java  AlarmViewBACKUP.java.old  AlarmsActivity.java  AlbumArtView.java  AlbumGridView.java  AlbumListActivity.java  AlbumView.java  ArtistView.java  CurrentPlaylistActivity.java  GenreSpinner.java  GenreView.java  MusicFolderListActivity.java  MusicFolderView.java  PlayerListActivity.java  PlayerListAdapter.java  PlayerView.java  PlaylistSongsActivity.java  PlaylistView.java  PlaylistsActivity.java  PluginItemListActivity.java  PluginItemView.java  PluginListActivity.java  PluginView.java  RadioView.java  SongGridView.java  SongListActivity.java  SongView.java  SongViewWithArt.java  YearSpinner.java
Squeezer/src/main/java/uk/org/ngo/squeezer/itemlist/dialog/: PlaylistItemMoveDialog.java
Squeezer/src/main/java/uk/org/ngo/squeezer/menu/: ViewMenuItemFragment.java
Squeezer/src/main/java/uk/org/ngo/squeezer/model/: ExpandableChildListItem.java  ExpandableParentListItem.java  PlayerState.java  SearchType.java
Squeezer/src/main/java/uk/org/ngo/squeezer/service/: ISqueezeService.java  SqueezeService.java
Squeezer/src/main/java/uk/org/ngo/squeezer/util/: ImageWorker.java  ScanNetworkTask.java
Squeezer/src/main/res/layout/: about.xml  context_menu_image_button.xml  disconnected.xml  expandable_parent.xml  filter_dialog.xml  grid_item.xml  group_player.xml  item_grid.xml  item_list.xml  item_list_album.xml  item_list_albums.xml  item_list_player_alarms.xml  item_list_player_alarmsold.xml  item_list_players.xml  list_item.xml  list_item_alarm.xml  now_playing_fragment_full.xml  now_playing_fragment_mini.xml  search_layout.xml  server_address_dialog.xml  server_address_view.xml  squeezer_switch.xml  volume_adjust.xml
Squeezer/src/main/res/layout-land/: now_playing_fragment_full.xml
Squeezer/src/main/res/menu/: now_playing_fragment.xml  songcontextmenu.xml
Squeezer/src/main/res/values/: aboutlibraries_description.xml  colors.xml  com_crashlytics_export_strings.xml  dimensions.xml  strings.xml  styles.xml
Squeezer/src/main/res/values-da/: strings.xml
Squeezer/src/main/res/values-de/: strings.xml
Squeezer/src/main/res/values-nl/: strings.xml
SqueezerWear/: build.gradle
SqueezerWear/src/main/: AndroidManifest.xml
SqueezerWear/src/main/java/debruin/stefan/squeezer/: ListenerService.java  MainActivity.java
SqueezerWear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
SqueezerWear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
