<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->
    <!--android:paddingTop="8dp">-->



    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/icon"-->
        <!--android:ellipsize="end"-->
        <!--android:paddingTop="4dp"-->
        <!--android:singleLine="true"-->
        <!--android:textAppearance="@style/SqueezerTextAppearance.GridItem.Primary"-->
        <!--tools:text="Album name"/>-->

    <!--<TextView-->
        <!--android:id="@+id/text2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/text1"-->
        <!--android:layout_toLeftOf="@id/context_menu"-->
        <!--android:ellipsize="end"-->
        <!--android:singleLine="true"-->
        <!--android:textAppearance="@style/SqueezerTextAppearance.GridItem.Secondary"-->
        <!--tools:text="Artist info"/>-->

    <!--<include-->
        <!--layout="@layout/context_menu_image_button"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:minWidth="36dp"/>-->
<!--</RelativeLayout>-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/selector_card_background"
        android:paddingTop="8dp">

        <uk.org.ngo.squeezer.widget.SquareImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/album_art_icon_grid_width"
            android:layout_height="@dimen/album_art_icon_grid_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:maxHeight="@dimen/album_art_icon_grid_height"
            android:maxWidth="@dimen/album_art_icon_grid_width"
            android:src="@drawable/icon_album_noart"
            android:minHeight="@dimen/album_art_icon_grid_height"
            android:minWidth="@dimen/album_art_icon_grid_width"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textAppearance="@style/SqueezerTextAppearance.GridItem.Primary"
            tools:text="Album name"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toLeftOf="@id/context_menu"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/SqueezerTextAppearance.GridItem.Secondary"
            tools:text="Artist info"/>

    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="88dp"-->
        <!--android:paddingLeft="4dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:background="@drawable/selector_card_background"-->
        <!--android:descendantFocusability="afterDescendants">-->

        <!-- -->



    <!--</LinearLayout>-->
</FrameLayout>