<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Kurt Aaholst.  All Rights Reserved

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- Show all the songs on a given album. -->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/alarm_manager"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="8dp">-->

            <!--<TextView-->
                <!--android:id="@+id/all_alarms_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@+id/alarms_enabled"-->
                <!--android:singleLine="true"-->
                <!--android:textAppearance="@style/SqueezerTextAppearance.Medium"-->
                <!--tools:text="All Alarms" />-->

            <!--<TextView-->
                <!--android:id="@+id/all_alarms_hint"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_below="@id/all_alarms_text"-->
                <!--android:layout_toLeftOf="@+id/alarms_enabled"-->
                <!--android:singleLine="true"-->
                <!--android:text="@string/all_alarms_off_hint"-->
                <!--android:textAppearance="@style/SqueezerTextAppearance.Small" />-->

            <!--<include-->
                <!--android:id="@+id/alarms_enabled"-->
                <!--layout="@layout/squeezer_switch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true" />-->
        <!--</RelativeLayout>-->

        <!--<ProgressBar-->
            <!--android:id="@+id/loading_progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@android:id/empty"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:drawableLeft="@drawable/ic_squeezeplay"-->
        <!--android:drawablePadding="16dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:text="@string/no_players_connected"-->
        <!--android:textAppearance="@style/SqueezerTextAppearance.Medium"-->
        <!--android:visibility="gone" />-->
<!--</LinearLayout>-->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/all_alarms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/alarms_enabled"
            android:singleLine="true"
            android:textAppearance="@style/SqueezerTextAppearance.Medium"
            tools:text="All Alarms" />

        <TextView
            android:id="@+id/all_alarms_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/all_alarms_text"
            android:layout_toLeftOf="@+id/alarms_enabled"
            android:singleLine="true"
            android:text="@string/all_alarms_off_hint"
            android:textAppearance="@style/SqueezerTextAppearance.Small" />

        <include
            android:id="@+id/alarms_enabled"
            layout="@layout/squeezer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_alarm_settings"
        app:fabSize="mini"
        app:layout_anchor="@id/item_list"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:fabSize="mini"
        app:layout_anchor="@id/item_list"
        app:layout_anchorGravity="bottom|right|end" />


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_margin="16dp"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/ic_share_white_24dp"-->
    <!--android:visibility="invisible" />-->

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!--app:layout_behavior=".behavior.TransformingToolbarBehavior"-->
    <android.support.v7.widget.CardView
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom=
            "true"
        android:layout_gravity="bottom"
        android:background="?attr/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_behavior=".behavior.TransformingToolbarBehavior"
        custom:cardElevation="8dp">

        <fragment
            android:id="@+id/now_playing_fragment"
            android:name="uk.org.ngo.squeezer.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/now_playing_fragment_mini" />
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
