<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square"
    android:background="#2196F3">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnplay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_action_play"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext"
        android:layout_toEndOf="@+id/btnplay"
        android:layout_alignTop="@+id/btnplay"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_next" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnprevious"
        android:layout_toStartOf="@+id/btnplay"
        android:layout_alignTop="@+id/btnplay"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_previous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="artiest"
        android:id="@+id/txtatrist"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="titel nummer"
        android:id="@+id/txttitle"
        android:layout_above="@+id/txtatrist"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"  android:orientation="vertical"-->
    <!--tools:context=".MainActivity" tools:deviceIds="wear_square"-->
    <!--android:background="#2196F3">-->










<!--</LinearLayout>-->
